python enumerate

enumerate()说明
enumerate()是python的内置函数
enumerate在字典上是枚举、列举的意思
对于一个可迭代的（iterable）/可遍历的对象（如列表、字符串），enumerate将其组成一个索引序列，利用它可以同时获得索引和值
enumerate多用于在for循环中得到计数
例如对于一个seq，得到：

(0, seq[0]), (1, seq[1]), (2, seq[2])
1

enumerate()使用
如果对一个列表，既要遍历索引又要遍历元素时，首先可以这样写：
list1 = ["这", "是", "一个", "测试"]
for i in range (len(list1)):
    print i ,list1[i]
    
list1 = ["这", "是", "一个", "测试"]
for index, item in enumerate(list1):
    print index, item
>>>
0 这
1 是
2 一个
3 测试


Variants of numpy.stack function to stack so as to make a single array vertically.

Example
import numpy as np 
a = np.array([[1,2],[3,4]]) 

print 'First array:' 
print a 
print '\n'  
b = np.array([[5,6],[7,8]]) 

print 'Second array:' 
print b 
print '\n'

print 'Vertical stacking:' 
c = np.vstack((a,b)) 
print c
It would produce the following output −

First array:
[[1 2]
 [3 4]]

Second array:
[[5 6]
 [7 8]]

Vertical stacking:
[[1 2]
 [3 4]
 [5 6]
 [7 8]]
 
 
lstsq 是 LeaST SQuare （最小二乘）的意思。我们常用最小二乘法来求解超定线性方程组。
 
 下面的代码比较了利用上面贴图中的公式得到的结果，和NumPy中的lstsq得到的结果，可见是一致的。
import numpy as np
x = np.array([0, 1, 2, 3])
y = np.array([-1, 0.2, 0.9, 2.1])
A = np.vstack([x, np.ones(len(x))]).T
Am = np.mat(A)
ym = np.mat(y).T
print np.linalg.lstsq(A, y)[0]
print np.linalg.inv(Am.T * Am) * Am.T * ym
print np.linalg.pinv(Am) * ym
输出结果为：[ 1. -0.95]
[[ 1. ]
[-0.95]]
[[ 1. ]
[-0.95]]

描述
Python 字典 items() 方法以列表返回可遍历的(键, 值) 元组数组。

语法
items()方法语法：

dict.items()
参数
NA。
返回值
返回可遍历的(键, 值) 元组数组。

实例
以下实例展示了 items() 方法的使用方法：

#!/usr/bin/python3

dict = {'Name': 'Runoob', 'Age': 7}

print ("Value : %s" %  dict.items())
以上实例输出结果为：

Value : dict_items([('Age', 7), ('Name', 'Runoob')])
